#Android-iOS Configuration
platformName=Android
deviceName=Android Emulator
platformVersion=
udid=emulator-5554
appActivity=com.swaglabsmobileapp.MainActivity
bundleId=
URL=http://127.0.0.1:4723/

#Report Configuration
SprintName=Sprint-01
ReportTitle=SouceLab Client Automation Report
ReportName=SouceLab_Automation_Report_
LoggerName=SouceLab_Automation_AppLogger_
suiteName=Smoke

#User Credentials
Username=standard_user
Password=secret_sauce

#json Configuration
JSONSource=ApplicationString


nodePath=C://Program Files//nodejs//node.exe
npmPath=C://Users//2430835//AppData//Roaming//npm//node_modules//npm
ipAddress=127.0.0.1